version: '3'
services:
  explorerClient:
    image: node:14.19.3
    volumes:
      - ./chain:/home/chain
    ports:
      - "3000:3000"
    restart: always
    working_dir: /home/chain/explorer/client
    command: /bin/bash -c "yarn install && yarn start"